API_KEY=AIzaSyAy9ztjMOQ_ltl-rDdkxz4ju5ZUXtO5cW8
AUTH_DOMAIN=login-studio.firebaseapp.com
DATABASE_URL=https://login-studio-default-rtdb.firebaseio.com/
PROJECT_ID=login-studio
STORAGE_BUCKET=
MESSAGING_SENDER_ID=496263497556
